<!DOCTYPE html>
<html lang="en" class="gss-not-ready">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script>
      GSS_CONFIG = {
        worker: "http://the-grid-templates.s3-website-us-west-1.amazonaws.com/gss/dist/worker.js",
        useWorker: false,
        fractionalPixels: false,
        processBeforeSet: function (vars) {

          // Multiline ellipsis
          (function (vars) {
            var idx, id, h, lh, y, delta;
            for (key in vars) {
              idx = key.indexOf('[--is_multi_ellipse]');
              if (idx > 0) {
                id = key.substring(1,idx);

                // adjust height of mutli-line ellispsis wrapper
                h = vars["$"+id+"[height]"];
                lh = vars["$"+id+"[line-height]"];
                if (!lh) {throw new Error("line-height not set for ellipsis, id: " + id)}
                delta = (h % lh);
                h = h - delta;
                vars["$"+id+"[height]"] = h;

                // adjust bottom of ellispsis
                y = vars["$"+id+"-ellipsis[y]"];
                vars["$"+id+"-ellipsis[y]"] = y - delta;
              }
            }
          })(vars);

          return vars;
        }
      };
    </script>
    <!-- fonts -->
          <script>
        WebFontConfig = {
          typekit: {
                          id: 'pqa5whp'                      },
          custom: {
                                        families: ['Founders Grotesk Light: n2, i2', 'Founders Grotesk Regular: n4, i4'],
              urls: ['http://the-grid-templates.s3-website-us-west-1.amazonaws.com/fonts/Founders Grotesk Light/n2/font.css', 'http://the-grid-templates.s3-website-us-west-1.amazonaws.com/fonts/Founders Grotesk Light/i2/font.css', 'http://the-grid-templates.s3-website-us-west-1.amazonaws.com/fonts/Founders Grotesk Regular/n4/font.css', 'http://the-grid-templates.s3-website-us-west-1.amazonaws.com/fonts/Founders Grotesk Regular/i4/font.css']
                      },
          active: function() {
            var gssScript = document.createElement('script');
            gssScript.src = 'http://the-grid-templates.s3-website-us-west-1.amazonaws.com/gss/dist/gss.js';
            gssScript.onload = function() { GSS.boot(); };

            var firstScript = document.getElementsByTagName('script')[0];
            firstScript.parentNode.insertBefore(gssScript, firstScript);
          }
        };
      </script>
      <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
        <!-- styles -->
    <style type="text/css">
      .gss-not-ready {
  opacity: 0;
}

body {
  background: hsl(220, 4%, 13%);
}
#cross-over-header-backgroundImage-false_ctas-0_heading-false_highlights-0_media-1_1_skewed {
  overflow: hidden;
}

#cross-over-header-backgroundImage-false_ctas-0_heading-false_highlights-0_media-1_1_background {
  
      
    background-position: center;
  
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, hsla(0, 0%, 0%, 0)), color-stop(100%, hsla(0, 0%, 0%, 0.75))),url('https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/bc86a687c8904f13a71558ec3d9d5fae/gradientmap?input=http%3A%2F%2Fmedia.nomadicmatt.com%2Fcommonfear.jpg&color1=%230A2A2F&color2=%23FDE7A0&srgb=true');    /*
    background-repeat: no-repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
    */
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
      background-image: -moz-linear-gradient(top, hsla(0, 0%, 0%, 0) 0%, hsla(0, 0%, 0%, 0.75) 100%),url('https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/bc86a687c8904f13a71558ec3d9d5fae/gradientmap?input=http%3A%2F%2Fmedia.nomadicmatt.com%2Fcommonfear.jpg&color1=%230A2A2F&color2=%23FDE7A0&srgb=true');    /*
    background-repeat: no-repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
    */
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
      background-image: -webkit-linear-gradient(top, hsla(0, 0%, 0%, 0) 0%, hsla(0, 0%, 0%, 0.75) 100%),url('https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/bc86a687c8904f13a71558ec3d9d5fae/gradientmap?input=http%3A%2F%2Fmedia.nomadicmatt.com%2Fcommonfear.jpg&color1=%230A2A2F&color2=%23FDE7A0&srgb=true');    /*
    background-repeat: no-repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
    */
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
      background-image: -o-linear-gradient(top, hsla(0, 0%, 0%, 0) 0%, hsla(0, 0%, 0%, 0.75) 100%),url('https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/bc86a687c8904f13a71558ec3d9d5fae/gradientmap?input=http%3A%2F%2Fmedia.nomadicmatt.com%2Fcommonfear.jpg&color1=%230A2A2F&color2=%23FDE7A0&srgb=true');    /*
    background-repeat: no-repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
    */
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
      background-image: -ms-linear-gradient(top, hsla(0, 0%, 0%, 0) 0%, hsla(0, 0%, 0%, 0.75) 100%),url('https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/bc86a687c8904f13a71558ec3d9d5fae/gradientmap?input=http%3A%2F%2Fmedia.nomadicmatt.com%2Fcommonfear.jpg&color1=%230A2A2F&color2=%23FDE7A0&srgb=true');    /*
    background-repeat: no-repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
    */
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
      background-image: linear-gradient(to bottom, hsla(0, 0%, 0%, 0) 0%, hsla(0, 0%, 0%, 0.75) 100%),url('https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/bc86a687c8904f13a71558ec3d9d5fae/gradientmap?input=http%3A%2F%2Fmedia.nomadicmatt.com%2Fcommonfear.jpg&color1=%230A2A2F&color2=%23FDE7A0&srgb=true');    /*
    background-repeat: no-repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
    */
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
  
  -webkit-transform: skewY(4deg);
  -moz-transform: skewY(4deg);
  -ms-transform: skewY(4deg);
  -o-transform: skewY(4deg);
  transform: skewY(4deg);
}

#cross-over-header-backgroundImage-false_ctas-0_heading-false_highlights-0_media-1_1_background:before {
  background: hsla(0, 0%, 0%, .3);
  content: "";
  position: absolute;
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
}


#cross-over-header-backgroundImage-false_ctas-0_heading-false_highlights-0_media-1_1_diamond_0 {
  fill: hsla(46, 96%, 81%, 0.2);
}

#cross-over-header-backgroundImage-false_ctas-0_heading-false_highlights-0_media-1_1_diamond_1 {
  fill: hsl(46, 96%, 81%);
}










#cross-over-post-text-1_heading-false_media-false_1_skewed {
  overflow: hidden;
}

#cross-over-post-text-1_heading-false_media-false_1_background {
  background: hsl(220, 4%, 13%);
}



#cross-over-post-text-1_heading-false_media-false_1_post_0_background {
  background: hsl(220, 4%, 13%);
}

.source-url #cross-over-post-text-1_heading-false_media-false_1_post_0_background:before {
  background: hsla(0, 100%, 100%, 0);
  content: "";
  position: absolute;
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;

  -webkit-transition: background .2s;
  transition: background .2s;
}

.source-url:hover #cross-over-post-text-1_heading-false_media-false_1_post_0_background:before {
  background: hsla(0, 100%, 100%, .03);
}






#cross-over-post-text-1_heading-false_media-false_1_post_0_content {
  color: hsl(0, 0%, 100%);
  font-family: 'Founders Grotesk Light', sans-serif;
  text-align: center;

      font-size: 30px;
    line-height: 50px;
  }

#cross-over-post-text-1_heading-false_media-false_1_post_0_content a {
  color: hsl(46, 96%, 81%);
  position: relative;
  text-decoration: none;
}

#cross-over-excerpt-filtered_content-false_heading-false_media-true_1_skewed {
  overflow: hidden;
}

#cross-over-excerpt-filtered_content-false_heading-false_media-true_1_background {
      
    background-image: url('https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e48de9478f0a63a0a7b9dd44e1e07002/gradientmap?input=http%3A%2F%2Fmedia.nomadicmatt.com%2Fmovingoverseaspost1.jpg&color1=%230A2A2F&color2=%23FDE7A0&srgb=true&opacity=0.9');    background-repeat: no-repeat;    background-size: cover;
    background-position: center;
  }

  #cross-over-excerpt-filtered_content-false_heading-false_media-true_1_background:before {
    
          background: hsla(48, 55%, 72%, .2);
    
    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
  }




#cross-over-excerpt-patterned_content-false_heading-false_media-true_1_skewed {
  overflow: hidden;
}

#cross-over-excerpt-patterned_content-false_heading-false_media-true_1_background {
      
    background-image: url('http://media.nomadicmatt.com/caribbeanplan.jpg');    background-repeat: no-repeat;    background-size: cover;
    background-position: center;
  }

  #cross-over-excerpt-patterned_content-false_heading-false_media-true_1_background:before {
    
          background: hsla(0, 0%, 0%, .2);
    
    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
  }




#cross-over-excerpt-patterned_content-false_heading-false_media-true_2_skewed {
  overflow: hidden;
}

#cross-over-excerpt-patterned_content-false_heading-false_media-true_2_background {
      
    background-image: url('http://media.nomadicmatt.com/datasecurity1.jpg');    background-repeat: no-repeat;    background-size: cover;
    background-position: center;
  }

  #cross-over-excerpt-patterned_content-false_heading-false_media-true_2_background:before {
    
          background: hsla(0, 0%, 0%, .2);
    
    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
  }




#cross-over-excerpt-filtered_content-false_heading-false_media-true_2_skewed {
  overflow: hidden;
}

#cross-over-excerpt-filtered_content-false_heading-false_media-true_2_background {
      
    background-image: url('https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8978c9bfdfea7ce752e8067e598624bd/gradientmap?input=http%3A%2F%2Fi1.sndcdn.com%2Fartworks-000080171402-jb9a39-t500x500.jpg&color1=%230A2A2F&color2=%23FDE7A0&srgb=true&opacity=0.9');    background-repeat: no-repeat;    background-size: cover;
    background-position: center;
  }

  #cross-over-excerpt-filtered_content-false_heading-false_media-true_2_background:before {
    
          background: hsla(48, 55%, 72%, .8);
    
    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
  }

  #cross-over-excerpt-filtered_content-false_heading-false_media-true_2_heading {
    font-family: 'proxima-nova', sans-serif;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;

          color: hsl(220, 4%, 0%);
    
                
-webkit-filter: drop-shadow(0 0 5px hsl(71, 13%, 49%));
-moz-filter: drop-shadow(0 0 5px hsl(71, 13%, 49%));
-ms-filter: drop-shadow(0 0 5px hsl(71, 13%, 49%));
-o-filter: drop-shadow(0 0 5px hsl(71, 13%, 49%));
filter: drop-shadow(0 0 5px hsl(71, 13%, 49%));
      }

  #cross-over-excerpt-filtered_content-false_heading-false_media-true_2_media iframe {
    width: 100%;
    height: 100%;
  }


#cross-over-excerpt-patterned_content-false_heading-false_media-true_3_skewed {
  overflow: hidden;
}

#cross-over-excerpt-patterned_content-false_heading-false_media-true_3_background {
      
    background-image: url('http://i.ytimg.com/vi/rcnXpOygKGI/hqdefault.jpg');    background-repeat: no-repeat;    background-size: cover;
    background-position: center;
  }

  #cross-over-excerpt-patterned_content-false_heading-false_media-true_3_background:before {
    
          background: hsla(0, 0%, 0%, .8);
    
    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
  }

  #cross-over-excerpt-patterned_content-false_heading-false_media-true_3_heading {
    font-family: 'proxima-nova', sans-serif;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;

          color: hsl(46, 96%, 81%);
    
                
-webkit-filter: drop-shadow(0 0 5px hsla(0, 0%, 0%, .5));
-moz-filter: drop-shadow(0 0 5px hsla(0, 0%, 0%, .5));
-ms-filter: drop-shadow(0 0 5px hsla(0, 0%, 0%, .5));
-o-filter: drop-shadow(0 0 5px hsla(0, 0%, 0%, .5));
filter: drop-shadow(0 0 5px hsla(0, 0%, 0%, .5));
      }

  #cross-over-excerpt-patterned_content-false_heading-false_media-true_3_media iframe {
    width: 100%;
    height: 100%;
  }


#cross-over-excerpt-patterned_content-false_heading-false_media-true_4_skewed {
  overflow: hidden;
}

#cross-over-excerpt-patterned_content-false_heading-false_media-true_4_background {
      
    background-image: url('https://i.ytimg.com/vi_webp/JoWCsXACjIY/default.webp');    background-repeat: no-repeat;    background-size: cover;
    background-position: center;
  }

  #cross-over-excerpt-patterned_content-false_heading-false_media-true_4_background:before {
    
          background: hsla(0, 0%, 0%, .2);
    
    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
  }




#cross-over-excerpt-filtered_content-false_heading-false_media-true_3_skewed {
  overflow: hidden;
}

#cross-over-excerpt-filtered_content-false_heading-false_media-true_3_background {
      
    background-image: url('https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/460d90170f6b828742d433342d77b0d6/gradientmap?input=https%3A%2F%2Fi.ytimg.com%2Fvi_webp%2FkQuyC3eLgVA%2Fmqdefault.webp&color1=%230A2A2F&color2=%23FDE7A0&srgb=true&opacity=0.9');    background-repeat: no-repeat;    background-size: cover;
    background-position: center;
  }

  #cross-over-excerpt-filtered_content-false_heading-false_media-true_3_background:before {
    
          background: hsla(48, 55%, 72%, .2);
    
    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
  }




#cross-over-excerpt-patterned_content-false_heading-false_media-true_5_skewed {
  overflow: hidden;
}

#cross-over-excerpt-patterned_content-false_heading-false_media-true_5_background {
      
    background-image: url('http://media.nomadicmatt.com/changeyourmindset3.jpg');    background-repeat: no-repeat;    background-size: cover;
    background-position: center;
  }

  #cross-over-excerpt-patterned_content-false_heading-false_media-true_5_background:before {
    
          background: hsla(0, 0%, 0%, .2);
    
    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
  }



#cross-over-footer-ctas-0_1_background {
  background: hsl(220, 4%, 13%);
}

    </style>
    <style type="text/gss">
      @v .main-section gap(0);

section {
  left: >= 0 !require;
  top: >= 0 !require;
}


* {
  padding: 0;
  margin: 0;
}


[baseline] == 15 !require;

#grid {
  height: >= ::window[height] !require;
  width: <= 1300 !require;

  top: == 0 !require;
  left: >= 0 !require;
  center-x: == ::window[center-x] !require;

  $outer-gap: == ::window[width] / 16;
$outer-gap: >= 20 !require;  @h |-[::]-| outer-gap(::[$outer-gap]) in(::window) !require;


  
  @grid-cols "c1-c2-c3-c4-c5-c6-c7-c8-c9-c10-c11-c12-c13-c14-c15-c16"    chain-width(::[$col-width]!require) gap(20) !require;

      [c1-left] == "c1"[left] !require;    [c1-right] == "c1"[right] !require;      [c2-left] == "c2"[left] !require;    [c2-right] == "c2"[right] !require;      [c3-left] == "c3"[left] !require;    [c3-right] == "c3"[right] !require;      [c4-left] == "c4"[left] !require;    [c4-right] == "c4"[right] !require;      [c5-left] == "c5"[left] !require;    [c5-right] == "c5"[right] !require;      [c6-left] == "c6"[left] !require;    [c6-right] == "c6"[right] !require;      [c7-left] == "c7"[left] !require;    [c7-right] == "c7"[right] !require;      [c8-left] == "c8"[left] !require;    [c8-right] == "c8"[right] !require;      [c9-left] == "c9"[left] !require;    [c9-right] == "c9"[right] !require;      [c10-left] == "c10"[left] !require;    [c10-right] == "c10"[right] !require;      [c11-left] == "c11"[left] !require;    [c11-right] == "c11"[right] !require;      [c12-left] == "c12"[left] !require;    [c12-right] == "c12"[right] !require;      [c13-left] == "c13"[left] !require;    [c13-right] == "c13"[right] !require;      [c14-left] == "c14"[left] !require;    [c14-right] == "c14"[right] !require;      [c15-left] == "c15"[left] !require;    [c15-right] == "c15"[right] !require;      [c16-left] == "c16"[left] !require;    [c16-right] == "c16"[right] !require;  }
#cross-over-header-backgroundImage-false_ctas-0_heading-false_highlights-0_media-1_1_section {
  left: == ::window[left] !strong;
  width: == ::window[width] !strong;


  @virtual "header"
  "header"[top] == #cross-over-header-backgroundImage-false_ctas-0_heading-false_highlights-0_media-1_1_section[top];
  "header"[width] == #cross-over-header-backgroundImage-false_ctas-0_heading-false_highlights-0_media-1_1_content[width];

  /* Arbitrary value that works for skew value of 4 */
  "header"[height] == #cross-over-header-backgroundImage-false_ctas-0_heading-false_highlights-0_media-1_1_content[$outer-gap-offset] + ("header"[width] / 18);


  #cross-over-header-backgroundImage-false_ctas-0_heading-false_highlights-0_media-1_1_diamond_0,#cross-over-header-backgroundImage-false_ctas-0_heading-false_highlights-0_media-1_1_diamond_1 {
    width: == ::[height];
  }

  @v |-[#cross-over-header-backgroundImage-false_ctas-0_heading-false_highlights-0_media-1_1_diamond_0][#cross-over-header-backgroundImage-false_ctas-0_heading-false_highlights-0_media-1_1_diamond_1]-|
    outer-gap("header"[height] / 4)
    in("header")
    chain-left(#cross-over-header-backgroundImage-false_ctas-0_heading-false_highlights-0_media-1_1_content[$left])
    chain-width;
}

#cross-over-header-backgroundImage-false_ctas-0_heading-false_highlights-0_media-1_1_skewed {
  position: == #cross-over-header-backgroundImage-false_ctas-0_heading-false_highlights-0_media-1_1_content[position];
  size: == #cross-over-header-backgroundImage-false_ctas-0_heading-false_highlights-0_media-1_1_content[size];
  skew-y: == 0 - 4;
}

#cross-over-header-backgroundImage-false_ctas-0_heading-false_highlights-0_media-1_1_background {
  top: == #cross-over-header-backgroundImage-false_ctas-0_heading-false_highlights-0_media-1_1_skewed[skewed-top];
  left: == #cross-over-header-backgroundImage-false_ctas-0_heading-false_highlights-0_media-1_1_skewed[left];
  width: == #cross-over-header-backgroundImage-false_ctas-0_heading-false_highlights-0_media-1_1_skewed[width];
  height: == #cross-over-header-backgroundImage-false_ctas-0_heading-false_highlights-0_media-1_1_skewed[skewed-height];
  skew-y: == 4;
}

#cross-over-header-backgroundImage-false_ctas-0_heading-false_highlights-0_media-1_1_content {
  $left: == [c1-left];
  $padding-offset: == ::[width] / 30;
  $padding-top: == ([baseline] * 6) + ::[$padding-offset];
  $padding-bottom: == ([baseline] * 6) + ::[$padding-offset];

  $outer-gap-offset: == [baseline] * 2;
  $outer-gap: == ::[$outer-gap-offset] + ::[$padding-offset];

  @h |[::]| in(#cross-over-header-backgroundImage-false_ctas-0_heading-false_highlights-0_media-1_1_section);
  @v |-[::]| in(#cross-over-header-backgroundImage-false_ctas-0_heading-false_highlights-0_media-1_1_section) outer-gap(::[$outer-gap]);
}






#cross-over-header-backgroundImage-false_ctas-0_heading-false_highlights-0_media-1_1_content[$ctas-highlights-margin-top] == [baseline] * 4;
#cross-over-header-backgroundImage-false_ctas-0_heading-false_highlights-0_media-1_1_content[$gallery-margin-top] == [baseline] * 3;




  #cross-over-header-backgroundImage-false_ctas-0_heading-false_highlights-0_media-1_1_content[height] == (#cross-over-header-backgroundImage-false_ctas-0_heading-false_highlights-0_media-1_1_section[width] * 9) / 21;





#cross-over-post-text-1_heading-false_media-false_1_section {
  $padding-offset: == ::[width] / 30;
  $vertical-padding: == ([baseline] * 6) + ::[$padding-offset];

  left: == ::window[left] !strong;
  width: == ::window[width] !strong;
}

#cross-over-post-text-1_heading-false_media-false_1_skewed {
  position: == #cross-over-post-text-1_heading-false_media-false_1_section[position];
  size: == #cross-over-post-text-1_heading-false_media-false_1_section[size];
  skew-y: == 0 - 4;
}

#cross-over-post-text-1_heading-false_media-false_1_background {
  top: == #cross-over-post-text-1_heading-false_media-false_1_skewed[skewed-top];
  left: == #cross-over-post-text-1_heading-false_media-false_1_skewed[left];
  width: == #cross-over-post-text-1_heading-false_media-false_1_skewed[width];
  height: == #cross-over-post-text-1_heading-false_media-false_1_skewed[skewed-height];
  skew-y: == 4;
}

#cross-over-post-text-1_heading-false_media-false_1_section {
  $divider-width: == 1 !require;

  @virtual "posts";
  "posts"[left] == ::[left];
  "posts"[right] == ::[right];
  $posts-background-offset: == (#cross-over-post-text-1_heading-false_media-false_1_skewed[top] - #cross-over-post-text-1_heading-false_media-false_1_skewed[skewed-top]);

  @v |-["posts"]-|
    outer-gap(::[$vertical-padding])
    in(::);

  @h |[#cross-over-post-text-1_heading-false_media-false_1_post_0]|
    gap(::[$divider-width])
    in("posts")
    chain-top
    chain-width;

      @v |~-~[#cross-over-post-text-1_heading-false_media-false_1_post_0]~-~|
      outer-gap(0)
      in("posts");

    #cross-over-post-text-1_heading-false_media-false_1_post_0_background {
      top: == #cross-over-post-text-1_heading-false_media-false_1_skewed[top] - (((#cross-over-post-text-1_heading-false_media-false_1_section[$posts-background-offset] * 2) / 1) * 0) + ((#cross-over-post-text-1_heading-false_media-false_1_section[$posts-background-offset] / 1) * (1 - 1));

      left: == #cross-over-post-text-1_heading-false_media-false_1_post_0[left];
      width: == #cross-over-post-text-1_heading-false_media-false_1_post_0[width];
      height: == #cross-over-post-text-1_heading-false_media-false_1_skewed[height];
      skew-y: == 0 - 4;
    }


    
    
  
  }


#cross-over-post-text-1_heading-false_media-false_1_post_0_content {
  height: == ::[intrinsic-height];
}

#cross-over-post-text-1_heading-false_media-false_1_post_0 {
  $padding: == ::[width] / 4;
}

  
  
  
  

  
    @v |[#cross-over-post-text-1_heading-false_media-false_1_post_0_content] in(#cross-over-post-text-1_heading-false_media-false_1_post_0);

  

  @h |-[#cross-over-post-text-1_heading-false_media-false_1_post_0_content]-|
    outer-gap(#cross-over-post-text-1_heading-false_media-false_1_post_0[$padding])
    in(#cross-over-post-text-1_heading-false_media-false_1_post_0);

  @v [#cross-over-post-text-1_heading-false_media-false_1_post_0_content]| in(#cross-over-post-text-1_heading-false_media-false_1_post_0);




#cross-over-excerpt-filtered_content-false_heading-false_media-true_1_section {
  $padding-offset: == ::[width] / 30;
  $padding-top: == ([baseline] * 6) + ::[$padding-offset];
  $padding-bottom: == ([baseline] * 4) + ::[$padding-offset];

  left: == ::window[left] !strong;
  width: == ::window[width] !strong;
}


#cross-over-excerpt-filtered_content-false_heading-false_media-true_1_skewed {
  position: == #cross-over-excerpt-filtered_content-false_heading-false_media-true_1_section[position];
  size: == #cross-over-excerpt-filtered_content-false_heading-false_media-true_1_section[size];
  skew-y: == 0 - 4;
}

#cross-over-excerpt-filtered_content-false_heading-false_media-true_1_background {
  top: == #cross-over-excerpt-filtered_content-false_heading-false_media-true_1_skewed[skewed-top];
  left: == #cross-over-excerpt-filtered_content-false_heading-false_media-true_1_skewed[left];
  width: == #cross-over-excerpt-filtered_content-false_heading-false_media-true_1_skewed[width];
  height: == #cross-over-excerpt-filtered_content-false_heading-false_media-true_1_skewed[skewed-height];
  skew-y: == 4;
}






  #cross-over-excerpt-filtered_content-false_heading-false_media-true_1_section[height] == #cross-over-excerpt-filtered_content-false_heading-false_media-true_1_section[width] / 5;

#cross-over-excerpt-patterned_content-false_heading-false_media-true_1_section {
  $padding-offset: == ::[width] / 30;
  $padding-top: == ([baseline] * 6) + ::[$padding-offset];
  $padding-bottom: == ([baseline] * 4) + ::[$padding-offset];

  left: == ::window[left] !strong;
  width: == ::window[width] !strong;
}


#cross-over-excerpt-patterned_content-false_heading-false_media-true_1_skewed {
  position: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_1_section[position];
  size: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_1_section[size];
  skew-y: == 0 - 4;
}

#cross-over-excerpt-patterned_content-false_heading-false_media-true_1_background {
  top: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_1_skewed[skewed-top];
  left: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_1_skewed[left];
  width: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_1_skewed[width];
  height: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_1_skewed[skewed-height];
  skew-y: == 4;
}






  #cross-over-excerpt-patterned_content-false_heading-false_media-true_1_section[height] == #cross-over-excerpt-patterned_content-false_heading-false_media-true_1_section[width] / 5;

#cross-over-excerpt-patterned_content-false_heading-false_media-true_2_section {
  $padding-offset: == ::[width] / 30;
  $padding-top: == ([baseline] * 6) + ::[$padding-offset];
  $padding-bottom: == ([baseline] * 4) + ::[$padding-offset];

  left: == ::window[left] !strong;
  width: == ::window[width] !strong;
}


#cross-over-excerpt-patterned_content-false_heading-false_media-true_2_skewed {
  position: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_2_section[position];
  size: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_2_section[size];
  skew-y: == 0 - 4;
}

#cross-over-excerpt-patterned_content-false_heading-false_media-true_2_background {
  top: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_2_skewed[skewed-top];
  left: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_2_skewed[left];
  width: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_2_skewed[width];
  height: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_2_skewed[skewed-height];
  skew-y: == 4;
}






  #cross-over-excerpt-patterned_content-false_heading-false_media-true_2_section[height] == #cross-over-excerpt-patterned_content-false_heading-false_media-true_2_section[width] / 5;

#cross-over-excerpt-filtered_content-false_heading-false_media-true_2_section {
  $padding-offset: == ::[width] / 30;
  $padding-top: == ([baseline] * 6) + ::[$padding-offset];
  $padding-bottom: == ([baseline] * 4) + ::[$padding-offset];

  left: == ::window[left] !strong;
  width: == ::window[width] !strong;
}


#cross-over-excerpt-filtered_content-false_heading-false_media-true_2_skewed {
  position: == #cross-over-excerpt-filtered_content-false_heading-false_media-true_2_section[position];
  size: == #cross-over-excerpt-filtered_content-false_heading-false_media-true_2_section[size];
  skew-y: == 0 - 4;
}

#cross-over-excerpt-filtered_content-false_heading-false_media-true_2_background {
  top: == #cross-over-excerpt-filtered_content-false_heading-false_media-true_2_skewed[skewed-top];
  left: == #cross-over-excerpt-filtered_content-false_heading-false_media-true_2_skewed[left];
  width: == #cross-over-excerpt-filtered_content-false_heading-false_media-true_2_skewed[width];
  height: == #cross-over-excerpt-filtered_content-false_heading-false_media-true_2_skewed[skewed-height];
  skew-y: == 4;
}


  #cross-over-excerpt-filtered_content-false_heading-false_media-true_2_heading {
    center-x: == #cross-over-excerpt-filtered_content-false_heading-false_media-true_2_section[center-x];
    width: == #cross-over-excerpt-filtered_content-false_heading-false_media-true_2_section[width] / 4  !require;
  }

  #cross-over-excerpt-filtered_content-false_heading-false_media-true_2_headingText {
    center-x: == #cross-over-excerpt-filtered_content-false_heading-false_media-true_2_heading[center-x];
    height: == ::[intrinsic-height];
    width: <= #cross-over-excerpt-filtered_content-false_heading-false_media-true_2_heading[width];
    width: == ::[intrinsic-width];
  }

  @v |[#cross-over-excerpt-filtered_content-false_heading-false_media-true_2_headingText]| in(#cross-over-excerpt-filtered_content-false_heading-false_media-true_2_heading);

  #cross-over-excerpt-filtered_content-false_heading-false_media-true_2_headingPrefix,
  #cross-over-excerpt-filtered_content-false_heading-false_media-true_2_headingSuffix {
    size: == ::[intrinsic-size];
  }

  @h [#cross-over-excerpt-filtered_content-false_heading-false_media-true_2_headingPrefix]-[#cross-over-excerpt-filtered_content-false_heading-false_media-true_2_headingText]-[#cross-over-excerpt-filtered_content-false_heading-false_media-true_2_headingSuffix]
    gap(10)
    in(#cross-over-excerpt-filtered_content-false_heading-false_media-true_2_heading)
    chain-center-y;

  @v |~-~[#cross-over-excerpt-filtered_content-false_heading-false_media-true_2_headingPrefix]~-~| outer-gap(0) in(#cross-over-excerpt-filtered_content-false_heading-false_media-true_2_heading);
  @v |~-~[#cross-over-excerpt-filtered_content-false_heading-false_media-true_2_headingText]~-~| outer-gap(0) in(#cross-over-excerpt-filtered_content-false_heading-false_media-true_2_heading);
  @v |~-~[#cross-over-excerpt-filtered_content-false_heading-false_media-true_2_headingSuffix]~-~| outer-gap(0) in(#cross-over-excerpt-filtered_content-false_heading-false_media-true_2_heading);


  #cross-over-excerpt-filtered_content-false_heading-false_media-true_2_media {
        $margin: == [baseline] * 3;
    $max-width: == #cross-over-excerpt-filtered_content-false_heading-false_media-true_2_section[width] / 2;
    center-x: == #cross-over-excerpt-filtered_content-false_heading-false_media-true_2_section[center-x];

    
          width: == ::[$max-width];
    
    height: == (::[width] * 9) / 16;

    width: <= #cross-over-excerpt-filtered_content-false_heading-false_media-true_2_section[width] / 2;
    height: <= ::window[height] / 2;
  }




  @v |-[#cross-over-excerpt-filtered_content-false_heading-false_media-true_2_heading]-[#cross-over-excerpt-filtered_content-false_heading-false_media-true_2_media]
    gap(#cross-over-excerpt-filtered_content-false_heading-false_media-true_2_media[$margin])
    outer-gap(#cross-over-excerpt-filtered_content-false_heading-false_media-true_2_section[$padding-top])
    in(#cross-over-excerpt-filtered_content-false_heading-false_media-true_2_section);

  @v [#cross-over-excerpt-filtered_content-false_heading-false_media-true_2_media]-|
    outer-gap(#cross-over-excerpt-filtered_content-false_heading-false_media-true_2_section[$padding-bottom])
    in(#cross-over-excerpt-filtered_content-false_heading-false_media-true_2_section);

#cross-over-excerpt-patterned_content-false_heading-false_media-true_3_section {
  $padding-offset: == ::[width] / 30;
  $padding-top: == ([baseline] * 6) + ::[$padding-offset];
  $padding-bottom: == ([baseline] * 4) + ::[$padding-offset];

  left: == ::window[left] !strong;
  width: == ::window[width] !strong;
}


#cross-over-excerpt-patterned_content-false_heading-false_media-true_3_skewed {
  position: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_3_section[position];
  size: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_3_section[size];
  skew-y: == 0 - 4;
}

#cross-over-excerpt-patterned_content-false_heading-false_media-true_3_background {
  top: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_3_skewed[skewed-top];
  left: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_3_skewed[left];
  width: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_3_skewed[width];
  height: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_3_skewed[skewed-height];
  skew-y: == 4;
}


  #cross-over-excerpt-patterned_content-false_heading-false_media-true_3_heading {
    center-x: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_3_section[center-x];
    width: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_3_section[width] / 4  !require;
  }

  #cross-over-excerpt-patterned_content-false_heading-false_media-true_3_headingText {
    center-x: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_3_heading[center-x];
    height: == ::[intrinsic-height];
    width: <= #cross-over-excerpt-patterned_content-false_heading-false_media-true_3_heading[width];
    width: == ::[intrinsic-width];
  }

  @v |[#cross-over-excerpt-patterned_content-false_heading-false_media-true_3_headingText]| in(#cross-over-excerpt-patterned_content-false_heading-false_media-true_3_heading);

  #cross-over-excerpt-patterned_content-false_heading-false_media-true_3_headingPrefix,
  #cross-over-excerpt-patterned_content-false_heading-false_media-true_3_headingSuffix {
    size: == ::[intrinsic-size];
  }

  @h [#cross-over-excerpt-patterned_content-false_heading-false_media-true_3_headingPrefix]-[#cross-over-excerpt-patterned_content-false_heading-false_media-true_3_headingText]-[#cross-over-excerpt-patterned_content-false_heading-false_media-true_3_headingSuffix]
    gap(10)
    in(#cross-over-excerpt-patterned_content-false_heading-false_media-true_3_heading)
    chain-center-y;

  @v |~-~[#cross-over-excerpt-patterned_content-false_heading-false_media-true_3_headingPrefix]~-~| outer-gap(0) in(#cross-over-excerpt-patterned_content-false_heading-false_media-true_3_heading);
  @v |~-~[#cross-over-excerpt-patterned_content-false_heading-false_media-true_3_headingText]~-~| outer-gap(0) in(#cross-over-excerpt-patterned_content-false_heading-false_media-true_3_heading);
  @v |~-~[#cross-over-excerpt-patterned_content-false_heading-false_media-true_3_headingSuffix]~-~| outer-gap(0) in(#cross-over-excerpt-patterned_content-false_heading-false_media-true_3_heading);


  #cross-over-excerpt-patterned_content-false_heading-false_media-true_3_media {
        $margin: == [baseline] * 3;
    $max-width: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_3_section[width] / 2;
    center-x: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_3_section[center-x];

    
          width: == ::[$max-width];
    
    height: == (::[width] * 9) / 16;

    width: <= #cross-over-excerpt-patterned_content-false_heading-false_media-true_3_section[width] / 2;
    height: <= ::window[height] / 2;
  }




  @v |-[#cross-over-excerpt-patterned_content-false_heading-false_media-true_3_heading]-[#cross-over-excerpt-patterned_content-false_heading-false_media-true_3_media]
    gap(#cross-over-excerpt-patterned_content-false_heading-false_media-true_3_media[$margin])
    outer-gap(#cross-over-excerpt-patterned_content-false_heading-false_media-true_3_section[$padding-top])
    in(#cross-over-excerpt-patterned_content-false_heading-false_media-true_3_section);

  @v [#cross-over-excerpt-patterned_content-false_heading-false_media-true_3_media]-|
    outer-gap(#cross-over-excerpt-patterned_content-false_heading-false_media-true_3_section[$padding-bottom])
    in(#cross-over-excerpt-patterned_content-false_heading-false_media-true_3_section);

#cross-over-excerpt-patterned_content-false_heading-false_media-true_4_section {
  $padding-offset: == ::[width] / 30;
  $padding-top: == ([baseline] * 6) + ::[$padding-offset];
  $padding-bottom: == ([baseline] * 4) + ::[$padding-offset];

  left: == ::window[left] !strong;
  width: == ::window[width] !strong;
}


#cross-over-excerpt-patterned_content-false_heading-false_media-true_4_skewed {
  position: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_4_section[position];
  size: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_4_section[size];
  skew-y: == 0 - 4;
}

#cross-over-excerpt-patterned_content-false_heading-false_media-true_4_background {
  top: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_4_skewed[skewed-top];
  left: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_4_skewed[left];
  width: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_4_skewed[width];
  height: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_4_skewed[skewed-height];
  skew-y: == 4;
}






  #cross-over-excerpt-patterned_content-false_heading-false_media-true_4_section[height] == #cross-over-excerpt-patterned_content-false_heading-false_media-true_4_section[width] / 5;

#cross-over-excerpt-filtered_content-false_heading-false_media-true_3_section {
  $padding-offset: == ::[width] / 30;
  $padding-top: == ([baseline] * 6) + ::[$padding-offset];
  $padding-bottom: == ([baseline] * 4) + ::[$padding-offset];

  left: == ::window[left] !strong;
  width: == ::window[width] !strong;
}


#cross-over-excerpt-filtered_content-false_heading-false_media-true_3_skewed {
  position: == #cross-over-excerpt-filtered_content-false_heading-false_media-true_3_section[position];
  size: == #cross-over-excerpt-filtered_content-false_heading-false_media-true_3_section[size];
  skew-y: == 0 - 4;
}

#cross-over-excerpt-filtered_content-false_heading-false_media-true_3_background {
  top: == #cross-over-excerpt-filtered_content-false_heading-false_media-true_3_skewed[skewed-top];
  left: == #cross-over-excerpt-filtered_content-false_heading-false_media-true_3_skewed[left];
  width: == #cross-over-excerpt-filtered_content-false_heading-false_media-true_3_skewed[width];
  height: == #cross-over-excerpt-filtered_content-false_heading-false_media-true_3_skewed[skewed-height];
  skew-y: == 4;
}






  #cross-over-excerpt-filtered_content-false_heading-false_media-true_3_section[height] == #cross-over-excerpt-filtered_content-false_heading-false_media-true_3_section[width] / 5;

#cross-over-excerpt-patterned_content-false_heading-false_media-true_5_section {
  $padding-offset: == ::[width] / 30;
  $padding-top: == ([baseline] * 6) + ::[$padding-offset];
  $padding-bottom: == ([baseline] * 4) + ::[$padding-offset];

  left: == ::window[left] !strong;
  width: == ::window[width] !strong;
}


#cross-over-excerpt-patterned_content-false_heading-false_media-true_5_skewed {
  position: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_5_section[position];
  size: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_5_section[size];
  skew-y: == 0 - 4;
}

#cross-over-excerpt-patterned_content-false_heading-false_media-true_5_background {
  top: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_5_skewed[skewed-top];
  left: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_5_skewed[left];
  width: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_5_skewed[width];
  height: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_5_skewed[skewed-height];
  skew-y: == 4;
}






  #cross-over-excerpt-patterned_content-false_heading-false_media-true_5_section[height] == #cross-over-excerpt-patterned_content-false_heading-false_media-true_5_section[width] / 5;

#cross-over-footer-ctas-0_1_section {
  $padding-offset: == ::[width] / 30;
  $padding-top: == ::[$padding-offset];
  $padding-bottom: == ::[$padding-offset] / 2;

  left: == ::window[left] !strong;
  width: == ::window[width] !strong;
}

#cross-over-footer-ctas-0_1_background {
  size: == #cross-over-footer-ctas-0_1_section[size];
  position: == #cross-over-footer-ctas-0_1_section[position];
  skew-y: == 0 - 4;
}

    </style>
    <!-- js -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="grid"></div>
    
<section id="cross-over-header-backgroundImage-false_ctas-0_heading-false_highlights-0_media-1_1_section" class="main-section">

      
    <svg id="cross-over-header-backgroundImage-false_ctas-0_heading-false_highlights-0_media-1_1_diamond_0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       width="1px" height="1px" viewBox="0 0 1 1">
      <polygon points=".5,0 1,.5 .5,1 0,.5"/>
    </svg>
      
    <svg id="cross-over-header-backgroundImage-false_ctas-0_heading-false_highlights-0_media-1_1_diamond_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       width="1px" height="1px" viewBox="0 0 1 1">
      <polygon points=".5,0 1,.5 .5,1 0,.5"/>
    </svg>
  
  <div id="cross-over-header-backgroundImage-false_ctas-0_heading-false_highlights-0_media-1_1_skewed">
    <div id="cross-over-header-backgroundImage-false_ctas-0_heading-false_highlights-0_media-1_1_background"></div>
  </div>

  <div id="cross-over-header-backgroundImage-false_ctas-0_heading-false_highlights-0_media-1_1_content">
    
    
        

    

      </div>

</section>

<section id="cross-over-post-text-1_heading-false_media-false_1_section" class="main-section">

  <div id="cross-over-post-text-1_heading-false_media-false_1_skewed">
    <div id="cross-over-post-text-1_heading-false_media-false_1_background"></div>

                              </div>

  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
      <clipPath id="cross-over-post-text-1_heading-false_media-false_1_diamond" clipPathUnits="objectBoundingBox">
        <polygon points=".5,0 1,.5 .5,1 0,.5" />
      </clipPath>
    </defs>
  </svg>

  
      
          <section id="cross-over-post-text-1_heading-false_media-false_1_post_0" class="source-url">
        <a id="cross-over-post-text-1_heading-false_media-false_1_post_0_background" href="https://www.youtube.com/" target="_blank"></a>
    
      
      
      
            

  <style type="text/css">
    #cross-over-post-text-1_heading-false_media-false_1_post_0_content_mask {
      overflow: hidden;
    }
  </style>

  <style type="text/gss">
    #cross-over-post-text-1_heading-false_media-false_1_post_0_content_mask {
      position: == #cross-over-post-text-1_heading-false_media-false_1_post_0_content[position];
      width: == #cross-over-post-text-1_heading-false_media-false_1_post_0_content[width] + #cross-over-post-text-1_heading-false_media-false_1_post_0_content_ellipses[width];
      height: == #cross-over-post-text-1_heading-false_media-false_1_post_0_content_guide[height];
    }

    #cross-over-post-text-1_heading-false_media-false_1_post_0_content_guide {
      position: == #cross-over-post-text-1_heading-false_media-false_1_post_0_content_mask[position];
      width: == #cross-over-post-text-1_heading-false_media-false_1_post_0_content_mask[width];
      height: == ::[intrinsic-height];
    }

    #cross-over-post-text-1_heading-false_media-false_1_post_0_content_ellipses {
      size: == ::[intrinsic-size];
      bottom: == #cross-over-post-text-1_heading-false_media-false_1_post_0_content_guide[bottom];
      right: == #cross-over-post-text-1_heading-false_media-false_1_post_0_content_mask[right];
    }

    @if #cross-over-post-text-1_heading-false_media-false_1_post_0_content_guide[height] < #cross-over-post-text-1_heading-false_media-false_1_post_0_content[intrinsic-height] {
      #cross-over-post-text-1_heading-false_media-false_1_post_0_content[height] == #cross-over-post-text-1_heading-false_media-false_1_post_0_content_mask[height];
      #cross-over-post-text-1_heading-false_media-false_1_post_0_content_ellipses[opacity] == 1;
    }
    @else {
      #cross-over-post-text-1_heading-false_media-false_1_post_0_content_ellipses[opacity] == 0;
    }
  </style>

  <div id="cross-over-post-text-1_heading-false_media-false_1_post_0_content_mask">



<div id="cross-over-post-text-1_heading-false_media-false_1_post_0_content">





<span id="cross-over-post-text-1_heading-false_media-false_1_post_0_content_guide"><br/><br/><br/></span>
<span id="cross-over-post-text-1_heading-false_media-false_1_post_0_content_ellipses">&hellip;</span>

<a class="link" href="https://www.youtube.com/watch?v=rcnXpOygKGI" target="_blank">www.youtube.com/watch?v=rcnXpOygKGI</a>

</div>


  </div>

    </section>

  
</section>

<section id="cross-over-excerpt-filtered_content-false_heading-false_media-true_1_section" class="main-section source-url">

  <div id="cross-over-excerpt-filtered_content-false_heading-false_media-true_1_skewed">
          <a id="cross-over-excerpt-filtered_content-false_heading-false_media-true_1_background" href="http://www.nomadicmatt.com/travel-blog/" target="_blank"></a>
      </div>

  
  
  
</section>

<section id="cross-over-excerpt-patterned_content-false_heading-false_media-true_1_section" class="main-section source-url">

  <div id="cross-over-excerpt-patterned_content-false_heading-false_media-true_1_skewed">
          <a id="cross-over-excerpt-patterned_content-false_heading-false_media-true_1_background" href="http://www.nomadicmatt.com/travel-blog/" target="_blank"></a>
      </div>

  
  
  
</section>

<section id="cross-over-excerpt-patterned_content-false_heading-false_media-true_2_section" class="main-section source-url">

  <div id="cross-over-excerpt-patterned_content-false_heading-false_media-true_2_skewed">
          <a id="cross-over-excerpt-patterned_content-false_heading-false_media-true_2_background" href="http://www.nomadicmatt.com/travel-blog/" target="_blank"></a>
      </div>

  
  
  
</section>

<section id="cross-over-excerpt-filtered_content-false_heading-false_media-true_2_section" class="main-section source-url">

  <div id="cross-over-excerpt-filtered_content-false_heading-false_media-true_2_skewed">
          <a id="cross-over-excerpt-filtered_content-false_heading-false_media-true_2_background" href="https://soundcloud.com/zedsdead/zeds-dead-twin-shadow-lost-you-feat-dangelo-lacy" target="_blank"></a>
      </div>

          <h1 id="cross-over-excerpt-filtered_content-false_heading-false_media-true_2_heading">
      <span id="cross-over-excerpt-filtered_content-false_heading-false_media-true_2_headingPrefix"></span>
      <span id="cross-over-excerpt-filtered_content-false_heading-false_media-true_2_headingText">Zeds Dead</span>
      <span id="cross-over-excerpt-filtered_content-false_heading-false_media-true_2_headingSuffix"></span>
    </h1>
  
          

      <style type="text/css">
      #cross-over-excerpt-filtered_content-false_heading-false_media-true_2_media {
        background-color: hsl(0, 0%, 0%);
        background-image: url('http://i1.sndcdn.com/artworks-000080171402-jb9a39-t500x500.jpg');
        background-position: center;
        background-size: cover;
      }
    </style>
  
      <style type="text/css">
      #cross-over-excerpt-filtered_content-false_heading-false_media-true_2_media {
        cursor: pointer;
      }

      #cross-over-excerpt-filtered_content-false_heading-false_media-true_2_media iframe {
        width: 100%;
        height: 100%;
        position: relative;
      }

      #cross-over-excerpt-filtered_content-false_heading-false_media-true_2_media_playIcon {
        border-style: solid;
        border-color: transparent;
        border-left-color: hsla(0, 0%, 90%, .75);

                
-webkit-filter: drop-shadow(0 0 10px hsl(0, 0%, 0%));
-moz-filter: drop-shadow(0 0 10px hsl(0, 0%, 0%));
-ms-filter: drop-shadow(0 0 10px hsl(0, 0%, 0%));
-o-filter: drop-shadow(0 0 10px hsl(0, 0%, 0%));
filter: drop-shadow(0 0 10px hsl(0, 0%, 0%));

        -webkit-transition: border-color .2s;
        transition: border-color .2s;
      }

      #cross-over-excerpt-filtered_content-false_heading-false_media-true_2_media:hover #cross-over-excerpt-filtered_content-false_heading-false_media-true_2_media_playIcon {
        border-left-color: hsla(0, 0%, 90%, .9);
      }
    </style>
    <style type="text/gss">
      #cross-over-excerpt-filtered_content-false_heading-false_media-true_2_media_playIcon {
        size: == 0 !require;

        
        border-left-width: == (::[border-top-width] + ::[border-bottom-width]) * 0.8660254037844386;
        border-top-width: == ::[border-bottom-width];

        left: == #cross-over-excerpt-filtered_content-false_heading-false_media-true_2_media[center-x] - (::[border-left-width] / 2) + (::[border-left-width] * (1 - 0.8660254037844386));
        top: == #cross-over-excerpt-filtered_content-false_heading-false_media-true_2_media[center-y] - ((::[border-top-width] + ::[border-bottom-width]) / 2);

        border-left-width: <= #cross-over-excerpt-filtered_content-false_heading-false_media-true_2_media[width] / 4;
        #cross-over-excerpt-filtered_content-false_heading-false_media-true_2_media[height] >= (::[border-top-width] + ::[border-bottom-width]) * 4;
      }
    </style>
  


<div id="cross-over-excerpt-filtered_content-false_heading-false_media-true_2_media">






  <div id="cross-over-excerpt-filtered_content-false_heading-false_media-true_2_media_playIcon"></div>


</div>


      <script>
      (function() {
        var component;
        component = document.getElementById('cross-over-excerpt-filtered_content-false_heading-false_media-true_2_media');
        component.onclick = function(e) {
          e.preventDefault();
          component.onclick = null
                    e.currentTarget.innerHTML = '<iframe src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fw.soundcloud.com%2Fplayer%2F%3Fvisual%3Dtrue%26url%3Dhttp%253A%252F%252Fapi.soundcloud.com%252Ftracks%252F150745932%26show_artwork%3Dtrue&url=https%3A%2F%2Fsoundcloud.com%2Fzedsdead%2Fzeds-dead-twin-shadow-lost-you-feat-dangelo-lacy&image=http%3A%2F%2Fi1.sndcdn.com%2Fartworks-000080171402-jb9a39-t500x500.jpg&key=b7d04c9b404c499eba89ee7072e1c4f7&type=text%2Fhtml&schema=soundcloud" width="500" height="500" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen"></iframe>';
        };
      })();
    </script>
  
  
  
</section>

<section id="cross-over-excerpt-patterned_content-false_heading-false_media-true_3_section" class="main-section source-url">

  <div id="cross-over-excerpt-patterned_content-false_heading-false_media-true_3_skewed">
          <a id="cross-over-excerpt-patterned_content-false_heading-false_media-true_3_background" href="https://www.youtube.com/watch?v=rcnXpOygKGI" target="_blank"></a>
      </div>

          <h1 id="cross-over-excerpt-patterned_content-false_heading-false_media-true_3_heading">
      <span id="cross-over-excerpt-patterned_content-false_heading-false_media-true_3_headingPrefix"></span>
      <span id="cross-over-excerpt-patterned_content-false_heading-false_media-true_3_headingText">quickerthanfuck</span>
      <span id="cross-over-excerpt-patterned_content-false_heading-false_media-true_3_headingSuffix"></span>
    </h1>
  
          

      <style type="text/css">
      #cross-over-excerpt-patterned_content-false_heading-false_media-true_3_media {
        background-color: hsl(0, 0%, 0%);
        background-image: url('http://i.ytimg.com/vi/rcnXpOygKGI/hqdefault.jpg');
        background-position: center;
        background-size: cover;
      }
    </style>
  
      <style type="text/css">
      #cross-over-excerpt-patterned_content-false_heading-false_media-true_3_media {
        cursor: pointer;
      }

      #cross-over-excerpt-patterned_content-false_heading-false_media-true_3_media iframe {
        width: 100%;
        height: 100%;
        position: relative;
      }

      #cross-over-excerpt-patterned_content-false_heading-false_media-true_3_media_playIcon {
        border-style: solid;
        border-color: transparent;
        border-left-color: hsla(0, 0%, 90%, .75);

                
-webkit-filter: drop-shadow(0 0 10px hsl(0, 0%, 0%));
-moz-filter: drop-shadow(0 0 10px hsl(0, 0%, 0%));
-ms-filter: drop-shadow(0 0 10px hsl(0, 0%, 0%));
-o-filter: drop-shadow(0 0 10px hsl(0, 0%, 0%));
filter: drop-shadow(0 0 10px hsl(0, 0%, 0%));

        -webkit-transition: border-color .2s;
        transition: border-color .2s;
      }

      #cross-over-excerpt-patterned_content-false_heading-false_media-true_3_media:hover #cross-over-excerpt-patterned_content-false_heading-false_media-true_3_media_playIcon {
        border-left-color: hsla(0, 0%, 90%, .9);
      }
    </style>
    <style type="text/gss">
      #cross-over-excerpt-patterned_content-false_heading-false_media-true_3_media_playIcon {
        size: == 0 !require;

        
        border-left-width: == (::[border-top-width] + ::[border-bottom-width]) * 0.8660254037844386;
        border-top-width: == ::[border-bottom-width];

        left: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_3_media[center-x] - (::[border-left-width] / 2) + (::[border-left-width] * (1 - 0.8660254037844386));
        top: == #cross-over-excerpt-patterned_content-false_heading-false_media-true_3_media[center-y] - ((::[border-top-width] + ::[border-bottom-width]) / 2);

        border-left-width: <= #cross-over-excerpt-patterned_content-false_heading-false_media-true_3_media[width] / 4;
        #cross-over-excerpt-patterned_content-false_heading-false_media-true_3_media[height] >= (::[border-top-width] + ::[border-bottom-width]) * 4;
      }
    </style>
  


<div id="cross-over-excerpt-patterned_content-false_heading-false_media-true_3_media">






  <div id="cross-over-excerpt-patterned_content-false_heading-false_media-true_3_media_playIcon"></div>


</div>


      <script>
      (function() {
        var component;
        component = document.getElementById('cross-over-excerpt-patterned_content-false_heading-false_media-true_3_media');
        component.onclick = function(e) {
          e.preventDefault();
          component.onclick = null
                    e.currentTarget.innerHTML = '<iframe src="https://cdn.embedly.com/widgets/media.html?src=http%3A%2F%2Fwww.youtube.com%2Fembed%2FrcnXpOygKGI%3Ffeature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DrcnXpOygKGI&image=http%3A%2F%2Fi.ytimg.com%2Fvi%2FrcnXpOygKGI%2Fhqdefault.jpg&key=b7d04c9b404c499eba89ee7072e1c4f7&type=text%2Fhtml&schema=youtube" width="640" height="480" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen"></iframe>';
        };
      })();
    </script>
  
  
  
</section>

<section id="cross-over-excerpt-patterned_content-false_heading-false_media-true_4_section" class="main-section source-url">

  <div id="cross-over-excerpt-patterned_content-false_heading-false_media-true_4_skewed">
          <a id="cross-over-excerpt-patterned_content-false_heading-false_media-true_4_background" href="https://www.youtube.com/watch?v=OQm3FjLo-mk" target="_blank"></a>
      </div>

  
  
  
</section>

<section id="cross-over-excerpt-filtered_content-false_heading-false_media-true_3_section" class="main-section source-url">

  <div id="cross-over-excerpt-filtered_content-false_heading-false_media-true_3_skewed">
          <a id="cross-over-excerpt-filtered_content-false_heading-false_media-true_3_background" href="https://www.youtube.com/" target="_blank"></a>
      </div>

  
  
  
</section>

<section id="cross-over-excerpt-patterned_content-false_heading-false_media-true_5_section" class="main-section source-url">

  <div id="cross-over-excerpt-patterned_content-false_heading-false_media-true_5_skewed">
          <a id="cross-over-excerpt-patterned_content-false_heading-false_media-true_5_background" href="http://www.nomadicmatt.com/travel-blog/" target="_blank"></a>
      </div>

  
  
  
</section>

<section id="cross-over-footer-ctas-0_1_section" class="main-section">

  <div id="cross-over-footer-ctas-0_1_background"></div>

  
</section>
     <script>
      document.body.addEventListener('solved', function() {
        // Provide metrics for vertical skewing
        (function (vars) {
          var suggestIfNeeded = function(id, property, value) {
            var key, roundedVarValue, roundedValue;
            key = '$' + id + '[' + property + ']';
            roundedVarValue =  (Math.round(parseFloat(vars[key]) * 100) / 100);
            roundedValue =  (Math.round(parseFloat(value) * 100) / 100);

            if (roundedVarValue !== roundedValue) {
              var suggest = window.GSS.engines.root.commander.suggest;
              suggest('suggest', key, ['number', value]);
            }
          };

          for (key in vars) {
            var propertyName, property;
            propertyName = 'skew-y';
            property = '[' + propertyName + ']';

            if (key.slice(property.length * -1) === property) {
              var id, element;
              id = key.replace('$', '').replace(property, '');
              element = document.getElementById(id);

              var y, width, height, skewY;
              y = vars["$"+id+"[y]"];
              width = vars["$"+id+"[width]"];
              height = vars["$"+id+"[height]"];
              skewY = vars["$"+id+"[skew-y]"];

              var degrees, delta;
              degrees = Math.abs(skewY) * (Math.PI / 180);
              delta = Math.tan(degrees) * width;

              // Assumes origin is center point
              var skewedTop, skewedHeight, skewedBottom;
              skewedTop = y - (delta / 2);
              skewedHeight = height + delta;
              skewedBottom = skewedTop + skewedHeight;

              suggestIfNeeded(id, 'skewed-top', skewedTop);
              suggestIfNeeded(id, 'skewed-height', skewedHeight);
              suggestIfNeeded(id, 'skewed-bottom', skewedBottom);
            }
          }
        })(window.GSS.vars);
      });
    </script>
  </body>
</html>
